<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Диетология</title>
    <link rel="stylesheet" href="js/slick-master/slick/slick-theme.css">
    <link rel="stylesheet" href="js/slick-master/slick/slick.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="clearfix">
        <div id="logo"></div>
        <div id="callHeader" class="clearfix">
            <a id="callLink" href="tel:+7 (985) 1543505">+7 (985) 1543505</a>
            <button id="openCallOrderModal">Заказать звонок</button>
        </div>
    </header>
    <section id="banner">
        <div class="content">
            <h1>Здоровый стиль от
                <br>
                <b>Жанны Крючковой</b>
            </h1>
            <ul id="bannerHorizontalList">
                <li>Очищение</li>
                <li>Оздоровление</li>
                <li>Омоложение</li>
            </ul>
            <ul id="bannerVerticalList">
                <li>Детокс оздоровление натуральными средствами. </li>
                <li>Похудение и очищение всех систем организма.</li>
                <li>Похудение и очищение всех систем организма.</li>
            </ul>
            <div id="proposition"> Запишитесь на первый прием и получите дневник питания в подарок!</div>
            <button id="openDiaryOrderModal" class="btn">Получить дневник в подарок</button>
        </div>
    </section>
    <section id="benefits">
        <div class="main-container">
            <div class="prewords">Вы получаете
                <b>практическую помощь, психологическую</b> и
                <b>консультационную
                    <br> поддержку</b> индивидуально, в группах или онлайн
            </div>
            <div id="benefitsContainer" class="clearfix">
                <div class="item">
                    <div class="title">Похудение:
                        <b>без
                            <br>таблеток и голодания</b>
                    </div>
                    <a href="" class="more">подробнее</a>
                    <p class="popup-text">
                        Сбросить вес несложно, а вот снова его набрать проще простого. Строгие диеты, недоедания, пищевые добавки и сомнительные препараты разрушают здоровье. Я провожу полноценную диагностику, выявляют причины лишнего веса, рассчитываю конкретную цифру нормального здорового веса с учетом внутренних показателей.
                        <br>
                        <br>Я подбираю лечебное адекватное питание индивидуально, составляю меню и рацион с учетом особенностей организма, режима дня человека и его обстоятельств, оказываю психологическую поддержку в период коррекции веса, создаю эффективную мотивацию для выполнения заданий.
                    </p>
                </div>
                <div class="item">
                    <div class="title">Детокс:
                        <b>диагностика,
                            <br>очищение</b>
                    </div>
                    <a href="" class="more">подробнее</a>
                    <p class="popup-text">
                        Я подбираю Detox программы и методы очищения конкретно под человека, помогаю избавиться от паразитов в организме. Помогаю изменить привычки питания за счет очищения рецепторов языка и вывода токсинов из организма.
                        <br>
                        <br> В результате очищения корректируется до нормального состояния вес, нормализуется давление, возрождается физическая сила, ментальная, эмоциональная энергия. Гормональный фон приходит в норму, уровень холестерина снижается, вы забываете о запорах и других проблемах с ЖКТ, избавляетесь от постоянных ОРЗ и ОРВ.
                        <br>
                        <br> Детокс – это важный компонент лечения астмы, артрита, не инсулинового диабета, миомы, эрозий шейки матки, хронических запоров, холецистита, мочекаменных заболеваний разной этимологии.
                    </p>
                </div>
                <div class="item">
                    <div class="title">Набор веса:
                        <b>побег от
                            <br>анорексии</b>
                    </div>
                    <a href="" class="more">подробнее</a>
                    <p class="popup-text">
                        Я подбираю Detox программы и методы очищения конкретно под человека, помогаю избавиться от паразитов в организме. Помогаю изменить привычки питания за счет очищения рецепторов языка и вывода токсинов из организма.
                        <br>
                        <br> В результате очищения корректируется до нормального состояния вес, нормализуется давление, возрождается физическая сила, ментальная, эмоциональная энергия. Гормональный фон приходит в норму, уровень холестерина снижается, вы забываете о запорах и других проблемах с ЖКТ, избавляетесь от постоянных ОРЗ и ОРВ.
                        <br>
                        <br> Детокс – это важный компонент лечения астмы, артрита, не инсулинового диабета, миомы, эрозий шейки матки, хронических запоров, холецистита, мочекаменных заболеваний разной этимологии.
                    </p>
                </div>
                <div class="item">
                    <div class="title">
                        <b>Счастливая беременность</b>
                        <br>и легкие роды</div>
                    <a href="" class="more">подробнее</a>
                    <p class="popup-text">
                        Благодаря специальным физическим, дыхательным упражнениям, а также индивидуально подобранному рациону питания вы сможете свести к минимуму неприятные и болезненные ощущения во время родов.
                        <br>
                        <br> Мы поможем сделать так, чтобы родовая деятельность протекала естественным образом без осложнений и нежелательного хирургического вмешательства. Наша задача – сделать все, чтобы у малыша не осталось последствий после обвития пуповиной и других нетипичных и нестандартных ситуаций.
                    </p>
                </div>
                <div class="item">
                    <div class="title">
                        <b>"НЕТ"</b> диагнозу
                        <br> бесплодие</div>
                    <a href="" class="more">подробнее</a>
                    <p class="popup-text">Мнение врачей о том, что вы не можете иметь детей, часто является лишь мнением. Это не приговор! Мы проводим диагностику всего организма, выявляем причины и подбираем индивидуальные методы укрепления и очищения организма для подготовки к беременности.
                        <br>
                        <br> У нас вы получаете индивидуальные программы питания, а также психологическую поддержку. Мы учитываем каждую деталь: общее состояние организма, гормональный фон, атмосферу окружающей среды, количество стрессовых факторов.
                    </p>
                </div>
                <div class="item">
                    <div class="title">
                        Подбор меню:
                        <br>
                        <b>смузи и другие рецепты</b>

                    </div>
                    <a href="" class="more">подробнее</a>
                    <p class="popup-text">
                        «Диетическое питание» для многих звучит скучно. Мы поделимся с вами рецептами вкуснейших блюд, которые добавляют здоровья, но никак не лишние килограммы. Думаете, не существует низкокалорийных сладостей или легких мясных блюд?
                        <br>
                        <br> Обращайтесь в наш центр, и мы докажем вам обратное. Мы подберем полезный, питательный рацион именно для вас. Любое здоровое питание должно идти не только на пользу, но и быть в радость.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="getInsAndOutBanner">
        <div class="main-container">
            <div class="description">
                <b>Закажите бесплатную онлайн консультацию</b>
            </div>
            <button id="getInsAndOutButton" class="btn">Получить консультацию</button>
        </div>
    </section>
    <section id="quoteAndVideo">
        <div class="main-container">
            <div class="section-title">Здоровый стиль от Жанны Крючковой:
                <br>
                <b>самое главное</b>
            </div>
            <div class="quote">
                <p>
                    Я
                    <b> Жанна Крючкова</b>, и моя профессия - помогать вам оставаться здоровым, молодым и красивым долгие годы.
                </p>
                <p> Просмотрите видео, и за 3 минуты вы узнаете, как
                    <b>вы получите ожидаемый результат </b>, и что мы для этого сделаем.
                </p>
            </div>
            <div class="video">
                <a class="video-link" href="https://www.youtube.com/?gl=UA"></a>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="main-container">
            <div class="section-title">Что входит в
                <b>комплекс услуг?</b>
            </div>
            <div class="services-list">
                <div class="item">
                    <div class="number">1</div>
                    <div class="content">
                        <p>Контроль и оценка результатов после прохождения каждого этапа</p>
                    </div>
                </div>
                <div class="item">
                    <div class="number">2</div>
                    <div class="content">
                        <p>Детокс, занятия и консультации индивидуально, в группах, онлайн</p>
                    </div>
                </div>
                <div class="item">
                    <div class="number">3</div>
                    <div class="content">
                        <p>Подбор программы для решения приоритетных задач</p>
                    </div>
                </div>
                <div class="item">
                    <div class="number">4</div>
                    <div class="content">
                        <p>Обработка данных анализатора</p>
                    </div>
                </div>
                <div class="item">
                    <div class="number">5</div>
                    <div class="content">
                        <p>Диагностика тела на анализаторе "ТАНИТА" (Япония)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="number">6</div>
                    <div class="content">
                        <p>Изучение всех исходных данных (медкарта, результаты анализов и др.)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements">
        <div class="main-container">
            <div class="section-title">
                Ваши
                <b>результаты</b> и
                <b>достижения</b>
            </div>
            <div class="achievements-list clearfix">
                <div class="column-1">
                    <div class="item">
                        <p>
                            Избавление от лишнего веса:
                            <b>от 1,5 до 5 кг за 10 дней</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <b>Минус 4-10 см</b> в объеме талии за
                            <b>1 неделю</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <b>Решение проблемы</b> недостатка веса
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <b>Омоложение и "перезагрузка"</b> всех систем организма
                        </p>
                    </div>
                    <div class="item">
                        <p>Нормализация
                            <b>давления</b>
                        </p>
                    </div>
                </div>
                <div class="column-2">
                    <div class="item">
                        <p>Нормализация
                            <b>гормонального фона</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>
                            <b>Очищение организма от паразитов</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Стабилизация
                            <b>эмоционального состояния</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Избавление от
                            <b>синдрома хронической усталости</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Снижение уровня
                            <b>"вредного" холистерина</b>
                        </p>
                    </div>
                </div>
            </div>
            <button id="orderAppointmentButton" class="btn">Записаться на прием</button>
        </div>
    </section>
    <section id="tools">
        <div class="main-container">
            <div class="section-title">

                Какие
                <b> средства, инструменты и методики</b> я
                <br> использую?
            </div>
            <p class="description">
                Профессиональная диагностика, расчеты нормального веса с учетом внутренних показателей, психологическая поддержка в период коррекции веса гарантируют быстрый результат.
                <b>Никаких таблеток и синтетических препаратов!</b>
            </p>
            <div class="tools-list clearfix">
                <div class="item">
                    <img src="images/tool1.png" alt="">
                    <p> Диагностика на точном и ультрасовременном оборудовании</p>
                </div>
                <div class="item">
                    <img src="images/tool2.png" alt="">
                    <p>Экологичные сублимированные травы для очищения организма</p>
                </div>
                <div class="item">
                    <img src="images/tool3.png" alt="">
                    <p>Занятия фитнесом и йогой, специальные дыхательные упражнения</p>
                </div>
                <div class="item">
                    <img src="images/tool4.png" alt="">
                    <p>Разработка индивидуальной программы питания</p>
                </div>
                <div class="item">
                    <img src="images/tool5.png" alt="">
                    <p>Детальная аналитика</p>
                </div>
            </div>
        </div>
    </section>
    <section id="proofs">
        <div class="main-container">
            <div class="section-title">
                Почему мне стоит
                <b>довериться?</b>
            </div>
            <p class="description">
                Для меня важен ваш личный комфорт, поэтому я набираю
                <b>не более 15 человек в группу.</b> Я гарантирую комплексное ведение клиента до
                <b>100% запланированного результата.</b>
            </p>
            <div class="proofs-list">
                <div class="item">
                    <p>Работа в сфере диетологии
                        <b>с 2011 года</b>
                    </p>
                </div>
                <div class="item">
                    <p>Врач
                        <b>высшей категории</b> (терапевт, диетолог-нутрициолог)</p>
                </div>
                <div class="item">
                    <p>Авторские разработки в области
                        <b>очищения и DETOX</b> программ</p>
                </div>
                <div class="item">
                    <p>Владение методиками
                        <b>аюрведического</b> питания</p>
                </div>
                <div class="item">
                    <p>
                        <b>Сертификат</b> курсов по взаимосвязи психологии и питания</p>
                </div>
                <div class="item">
                    <p>Владение методиками
                        <b>макробиотического</b> питания</p>
                </div>
            </div>
        </div>
    </section>

    <section id="orderAppointmentBanner">
        <div class="main-container">
            <div class="description">
                Запишитесь на прием и получите приглашение на бесплатный семинар
                <mark>"К лету готов!"</mark>
            </div>
            <button id="orderAppointmentButton2" class="btn">Записаться на прием</button>
        </div>
    </section>

    <section id="certificates">
        <div class="main-container">
            <div class="section-title">
                <b>Сертификаты и лицензии</b>
            </div>
            <div class="sertificates-slider clearfix">
                <div class="item">
                    <img id="certificate1" src="images/certificate1.jpg" alt="certificate">
                </div>
                <div class="item">
                    <img id="certificate2" class="top-image" src="images/certificate2.jpg" alt="certificate">
                    <img id="certificate3" src="images/certificate3.jpg" alt="certificate">
                </div>
                <div class="item">
                    <img id="certificate4" src="images/certificate4.jpg" alt="certificate">
                </div>
            </div>
        </div>
    </section>

    <section id="partners">
        <div class="main-container">
            <div class="section-title">Мои
                <b>партнеры</b>
            </div>
            <div class="partners-list clearfix">
                <div class="item">
                    <img src="images/partner1.png" alt="partner">
                </div>
                <div class="item">
                    <img src="images/partner2.png" alt="partner">
                </div>
                <div class="item">
                    <img src="images/partner3.png" alt="partner">
                </div>
                <div class="item">
                    <img src="images/partner4.png" alt="partner">
                </div>
            </div>
        </div>
    </section>

    <section id="stories">
        <div class="main-container">
            <div class="section-title">
                <b>Счастливые</b> истории
            </div>
            <p class="description">
                Смотрите видеоотзывы тех, кто
                <b>принял здоровый стиль от Жанны Крючковой</b>, создавайте собственную счастливую историю
            </p>
            <div class="video-slider">
                <div class="item">
                    <img src="images/video1.jpg" alt="video">
                    <a href="" class="video-link"></a>
                </div>
                <div class="item">
                    <img src="images/video2.jpg" alt="video">
                    <a href="" class="video-link"></a>
                </div>
                <div class="item">
                    <img src="images/video1.jpg" alt="video">
                    <a href="" class="video-link"></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="clearfix">
        <div class="description">
            Хотите получать полезные рецепты, лайфхаки и рекомендации лично от
            <b>Жанны Крючковой?</b> Заполните форму, и я помогу вам создать свой индивидуальный здоровый стиль!
        </div>
        <form id="footerForm" onsubmit="return false;">
            <input id="footerFormName" type="text" placeholder="Имя" required>
            <input id="footerFormEmail" type="text" placeholder="E-mail" required>
            <input id="footerFormSend" class="btn" type="submit" value="Отправить">
        </form>
        <div id="contacts" class="clearfix">
            <div class="content">
                <a class="email" href="mailto:zhannadietolog1@gmail.com">zhannadietolog1@gmail.com</a>
                <a class="tel" href="tel:+7 (985) 1543505">+7 (985) 1543505</a>
                <p class="address">Москва, м. Тульская ул. Павловская д.18 стр.1</p>
            </div>
            <div class="social">
                <a href="">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </a>
                <a href="">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>

    <div id="callOrderModal" class="modal">
        <div class="modal-content">
            <img id="closeCallOrderModal" class="close" src="images/closePopup.png" alt="close">
            <div class="description">Отправьте свои контакты, мы перезвоним на протяжении рабочего дня!</div>
            <form id="callOrderForm" onsubmit="return false;">
                <input id="callOrderFormName" type="text" placeholder="Как к Вам обращаться?" required>
                <input id="callOrderFormEmail" type="text" placeholder="E-mail" required>
                <input id="callOrderFormSend" class="btn" type="submit" value="отправить">
            </form>
        </div>

    </div>
    <div id="diaryOrderModal" class="modal">
        <div class="modal-content">
            <img id="closeDiaryOrderModal" class="close" src="images/closePopup.png" alt="close">
            <div class="description">Записаться на прием и получить дневник питания</div>
            <form id="diaryOrderForm" onsubmit="return false;">
                <input id="diaryOrderFormName" type="text" placeholder="Как к Вам обращаться?" required>
                <input id="diaryOrderFormEmail" type="text" placeholder="E-mail" required>
                <input id="diaryOrderFormSend" class="btn" type="submit" value="отправить">
            </form>
        </div>

    </div>
    <div id="thanksModal" class="modal">
        <div class="modal-content">
            <img id="closeThanksModal" class="close" src="images/closePopup.png" alt="close">
            <div class="description">Спасибо за проявленный интерес и доверие.</div>
            <div class="short-description">Мы перезвоним на протяжении дня для подтверждения заявки и уточнения деталей</div>
        </div>
    </div>
    <div id="certificateModal" class="modal">
        <img id="closeCertificateModal" class="close" src="images/closePopup.png" alt="close">
        <img id="certificateModalImg" src="" alt="">
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick-master/slick/slick.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/certificatePopup.js"></script>

    <script>
        // sliders

        $(document).ready(function () {
            $('.sertificates-slider').slick({
                dots: true,
                infinite: true,
                arrows: false,
                autoplay: true,
                autoplaySpeed: 3000,
                slidesToShow: 2,
                variableWidth: true,
                centerMode: true,
                responsive: [{
                    breakpoint: 1365,
                    settings: {
                        centerMode: true,
                        slidesToShow: 2
                    }
                }]
            });
            $('.video-slider').slick({
                dots: true,
                infinite: true,
                arrows: false,
                autoplay: true,
                autoplaySpeed: 4000,
                slidesToShow: 2,
                variableWidth: true,
                responsive: [{
                    breakpoint: 1365,
                    settings: {
                        centerMode: true,
                        slidesToShow: 1
                    }
                }]
            });
        });
    </script>

</body>

</html>